# SprintFrameworkTesting

./: docker-compose.yml  pom.xml
src/test/java/com/: CucumberTest.java
src/test/java/com/builder/data/: UserBuilder.java
src/test/java/com/config/: DriverConfig.java
src/test/java/com/enums/: Browser.java  Gender.java
src/test/java/com/model/: User.java
src/test/java/com/pageObjets/: PageBase.java  SignUpPageObject.java  SignUpServices.java
src/test/java/com/stepDefinitions/: SingUpStepDefnition.java
src/test/java/com/task/: NavegateTo.java  UserSignup.java
src/test/java/com/utility/driver/: DriverFactory.java
src/test/java/com/utility/reporting/: JReporter.java  PhotogrampherHook.java  RandomNumberGenerator.java  ScenarioExecutionInfo.java  TakeScremsotCondition.java
src/test/resources/: application-dev.properties  application-qa.properties
src/test/resources/features/: testing.feature
